{
  "name": "CryptoDolarBlue",
  "displayName": "CryptoDolarBlue",
  "expo": {
    "icon": "./icon.png",
    "android": {
      "package": "sebipapa.cdb"
    },
    "name": "CryptoDolarBlue",
    "slug": "CryptoDolarBlue",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  }
}
